# spring-source-test

./: pom.xml
SpringSourceTest/: .classpath  .project
SpringSourceTest/src/com/tartarust/aop/: AbstractDefined.java  DynaProxyAbstractDefined.java  IAbstractDefined.java  IOperation.java  Level.java  Logger.java  LoggerOperation.java  ProxyUtils.java  Test.java
SpringSourceTest/src/com/tartarust/aop/cglib/: Hacker.java  Programmer.java  Test.java
SpringSourceTest/src/com/tartarust/aop/jdk/: AbstractDefined.java  DynaProxyAbstractDefined.java  IAbstractDefined.java  IOperation.java  Level.java  Logger.java  LoggerOperation.java  ProxyUtils.java  Test.java
SpringSourceTest/src/com/tartarust/aop/xiexia/: Annoyance.java  Human.java  Sneeze.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/limbo/study/: App.java
spring-mybatis/src/main/resources/: application.xml  jdbc.properties
spring-mybatis/src/test/java/com/limbo/study/: AppTest.java
spring-source-test/: pom.xml
spring-source-test/src/test/java/com/limbo/jdbctest/mapper/: TestMapper.xml
spring-source-test/src/test/java/com/limbo/jdbctest/service/impl/: TestServiceImpl.java
spring-source-test/src/test/java/com/limbo/test/aop/cglib/: Hacker.java  Programmer.java
spring-source-test/src/test/java/com/limbo/test/aop/jdk/: AbstractDefined.java  DynaProxyAbstractDefined.java  Level.java  LoggerOperation.java  ProxyUtils.java  Test.java
spring-source-test/src/test/java/com/limbo/test/aop/xiexia/: Annoyance.java  Human.java  Sneeze.java
spring-source-test/src/test/resources/: application.xml  jdbc.properties  log4j2.properties
src/com/tartarust/aop/cglib/: Hacker.java  Programmer.java  Test.java
src/com/tartarust/aop/jdk/: AbstractDefined.java  DynaProxyAbstractDefined.java  IAbstractDefined.java  IOperation.java  Level.java  Logger.java  LoggerOperation.java  ProxyUtils.java  Test.java
src/com/tartarust/aop/xiexia/: Annoyance.java  Human.java  Sneeze.java
src/main/java/com/limbo/learning/pattern/adapterPattern/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java
src/main/java/com/limbo/learning/pattern/factoryPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/limbo/learning/pattern/filterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/com/limbo/learning/pattern/observerPattern/: BinaryObserver.java  Observer.java  ObserverPatternDemo.java  Subject.java
src/main/java/com/limbo/learning/pattern/prototypePattern/: Prototype.java  PrototypePatternDemo.java
src/main/java/com/limbo/learning/pattern/proxyPattern/cglib/: Hacker.java  Programmer.java  Test.java
src/main/java/com/limbo/learning/pattern/proxyPattern/jdk/: AbstractDefined.java  DynaProxyAbstractDefined.java  IAbstractDefined.java  IOperation.java  Level.java  Logger.java  LoggerOperation.java  ProxyUtils.java  Test.java
src/main/java/com/limbo/learning/pattern/singleton/: DCLSingleton.java  FullSingleton.java  InteriorSingleton.java  LazySingleton.java  SingletonPatternDemo.java
src/main/java/resources/: application.xml  generatorConfig.xml  jdbc.properties
src/test/java/com/limbo/: AppTest.java
src/test/java/com/limbo/test/aop/cglib/: Test.java
src/test/java/com/limbo/test/aop/jdk/: IAbstractDefined.java  IOperation.java  Logger.java
src/test/resources/: mybatis-config.xml
study-java-base/: pom.xml
study-java-base/src/main/java/com/limbo/study/juc/cas/: AutomicTest01.java  AutomicTestNormal.java
study-java-base/src/main/java/com/limbo/study/juc/volatilestudy/: VolatileTest01.java  VolatileTestNormal.java
study-java-base/src/main/java/com/limbo/study/pattern/factorypattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
study-java-base/src/main/java/com/limbo/study/pattern/filterpattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
study-java-base/src/main/java/com/limbo/study/pattern/observerpattern/: BinaryObserver.java  Observer.java  ObserverPatternDemo.java  Subject.java
study-java-base/src/main/java/com/limbo/study/pattern/prototypepattern/: Prototype.java  PrototypePatternDemo.java
study-java-base/src/main/java/com/limbo/study/pattern/proxypattern/cglib/: Hacker.java  Programmer.java  Test.java
study-java-base/src/main/java/com/limbo/study/pattern/proxypattern/jdk/: AbstractDefined.java  DynaProxyAbstractDefined.java  IAbstractDefined.java  IOperation.java  Level.java  Logger.java  LoggerOperation.java  ProxyUtils.java  Test.java
study-java-base/src/main/java/com/limbo/study/pattern/singleton/: DCLSingleton.java  FullSingleton.java  InteriorSingleton.java  LazySingleton.java  SingletonPatternDemo.java
study-java-base/src/main/java/com/limbo/study/string/: StringTest.java
study-spring-mybatis/: pom.xml
